{
  "name": "upper-cafe-landing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --port 4321",
    "start": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.4.1",
    "clsx": "^2.1.1",
    "tailwindcss": "^3.4.17"
  }
}
